# Dots-Killer

./: .gitattributes  .gitignore  README.md
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  Localization-Asset-Tables-Chinese (Simplified) (zh).asset  Localization-Asset-Tables-English (en).asset  Localization-Asset-Tables-Russian (ru).asset  Localization-Asset-Tables-Spanish (es).asset  Localization-Assets-Chinese (Simplified) (zh).asset  Localization-Assets-English (en).asset  Localization-Assets-Russian (ru).asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-Chinese (Simplified) (zh).asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Russian (ru).asset  Localization-String-Tables-Spanish (es).asset
Assets/Audio/: Master.mixer  Music.mixer  SFX.mixer
Assets/Data/: Automaton_Upgrades.asset  Default_Color_Palette.asset  Milestones.asset  Regular_Upgrades.asset  Upgrades.asset  google-services.json
Assets/Data/Localization/: Google Sheets Service.asset  Localization_Settings.asset
Assets/Data/SuperUnityBuild/: BuildConstants.cs
Assets/Data/URP/: Mobile_RPAsset.asset  (+1 more)
Assets/Editor/: AudioManagementMenu.cs  ColorPaletteContextMenu.cs  SaveLoadMenu.cs
Assets/Fonts/: AzeretMono-Regular SDF.asset  DroidSansMono SDF.asset  WDXLLubrifontSC-Regular SDF Static.asset  WDXLLubrifontSC-Regular SDF.asset  zh_character_set.txt
Assets/Materials/: Background.mat  Background_Mobile.mat  Field.mat
Assets/Plugins/: Reload.jslib
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Automaton_UI.prefab  Automaton_Upgrade.prefab  Dot.prefab  Milestone.prefab  Regular_Upgrade.prefab  Stat_UI.prefab  Tab_Button.prefab  Upgrade.prefab
Assets/Promo/: Background_Promo.mat  Promo.unity
Assets/Resources/: ProjectContext.prefab
Assets/Scenes/: Main.unity
Assets/Scripts/: AoeClick.cs  AudioManager.cs  Automaton.cs  AutomatonID.cs  AutomatonUI.cs  AutomatonUpgrade.cs  AutomatonUpgradeUI.cs  AutomatonUpgrades.cs  AutomatonUpgradesSO.cs  Balance.cs  BulkBuy.cs  BulkBuyCalculation.cs  ButtonWithSound.cs  ClearSavePopup.cs  Clickable.cs  ClicksManager.cs  Currency.cs  Dot.cs  DotSpawner.cs  DotsTracker.cs  EndGoal.cs  FirebaseAuthenticationManager.cs  FirebaseLeaderboardManager.cs  FirebaseRankComparer.cs  FramerateSetter.cs  GameClock.cs  GameInstaller.cs  GameplayInstaller.cs  IAreaProvider.cs  ILeaderboardManager.cs  IPurchaseLockTarget.cs  KillerAutomaton.cs  KillerAutomatonUI.cs  LeaderboardEntry.cs  LeaderboardInitialization.cs  LeaderboardInstaller.cs  LeaderboardUI.cs  MainInstaller.cs  PlatformBasedMaterialSwitch.cs  PointsText.cs  (+35 more)
Assets/Shaders/: Background.mat  Background.shadergraph  Background_Mobile.shadergraph  FBM.shadersubgraph  Field.mat  Field.shadergraph  fbm.hlsl
Assets/StreamingAssets/: google-services.json
Assets/Textures/: Icons.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+298 files in other folders)
